# cg_course

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewer/renderer/: Controller.kt  RenderController.kt  SceneController.kt  Util.kt
app/src/main/java/com/example/viewer/renderer/math/: Mapper.kt  Matrix.kt  Vector3D.kt  Vector4D.kt
app/src/main/java/com/example/viewer/renderer/raytraycer/: Render.kt  Tracer.kt
app/src/main/java/com/example/viewer/renderer/raytraycer/kdtree/: KDNode.kt  KDTree.kt  KDTreeController.kt
app/src/main/java/com/example/viewer/renderer/scene/: Controller.kt  Material.kt  MaterialColor.kt  Render.kt  Scene.kt  Tracer.kt
app/src/main/java/com/example/viewer/renderer/scene/base/: BaseFigure.kt  (+4 more)
app/src/main/java/com/example/viewer/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseWindow.kt
app/src/main/java/com/example/viewer/ui/component/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/viewer/ui/util/: ObjectType.kt
app/src/main/java/com/example/viewer/ui/window/: CameraWindow.kt  CubeWindow.kt  LightWindow.kt  PlaneWindow.kt  PrismWindow.kt  PyramidWindow.kt  SphereWindow.kt
app/src/main/res/layout/: add_camera.xml  add_cube.xml  add_light.xml  add_plane.xml  add_prism.xml  add_pyramid.xml  add_sphere.xml  viewer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Android.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
